default:
  image: adoptopenjdk:11-openj9-focal

build:
  stage: build

  script:
    - ./gradlew build --exclude-task test

  artifacts:
    paths:
    - build/libs/*
    name: "build/libs"
    expire_in: 1 day
